# Solera-QA_Tools

./: pom.xml
src/main/java/qa/tools/: Main.java
src/main/java/qa/tools/constants/: ColorPalette.java  ExcelConstants.java  ResourcesConstants.java  TestRailConstants.java
src/main/java/qa/tools/controllers/: Driver.java  ExcelController.java  TestPlanController.java
src/main/java/qa/tools/models/: JBackgroundPanel.java  JGradientPanel.java  JRoundedButton.java  JRoundedGradientPanel.java  JRoundedPanel.java  TestRailCase.java
src/main/java/qa/tools/pages/: TestRailPlansPage.java  TestRailRunsPage.java
src/main/java/qa/tools/utils/: ExcelUtils.java  PomReader.java
src/main/java/qa/tools/windows/: LoginWindow.form  LoginWindow.java  MainWindow.form  MainWindow.java  MenuWindow.form  MenuWindow.java
